<!DOCTYPE html>
<h>
    <head>
    <link rel="stylesheet" href="style.css">
    
    <div>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>
    </head> 
    
    <div id="nav">
        <input type="text" placeholder="Search">
    </div>

    <ul id="ul1">
        <li><a href="gmail.asp" class="li1">Gmail</a></li>
        <li><a href="images.asp" class="li1">Images</a></li>
        <li><a href="googleapps.asp" class="li1">Google Apps</a></li>
        <li><a href="googleaccounts.asp" class="li1">Google Account</a></li>
    </ul>

    
   <!---- <div id=footer>
    <ul id="ul2">
        <li><a href="ad.asp" class="footer">Advertising</a></li>
        <li><a href="business.asp" class="footer">Business</a></li>
        <li><a href="about.asp" class="footer">About</a></li>
        <li><a href="hsw.asp" class="footer">How Search Works  </a></li>
        <li><a href="privacy.asp" class="footer">Privacy</a></li>
    </ul>
    </div> ---->

<div id="fb">
    <span>
        <a href="https://www.google.com/intl/en_in/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1" class="fbl">Advertising</a>
        <a class="fbl">Business</a>
        <a class="fbl">About</a>
        <a class="fbl">How Stuff Works</a>
        <a class="fbr">Settings</a>
        <a class="fbr">Terms</a>
        <a class="fbr">Privacy</a>
    </span>
</div>
</h>

